{
  "name": "gatsby-starter-hyperspace",
  "version": "0.0.1",
  "description": "Gatsby.js V2 starter template based on Hyperspace by HTML5 UP",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubhavsrivastava/gatsby-starter-hyperspace.git"
  },
  "author": {
    "name": "Anubhav Srivastava",
    "email": "anubhav.srivastava00@gmail.com"
  },
  "dependencies": {
    "gatsby": "^2.20.29",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sass": "^2.2.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-scrollspy": "^3.4.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "deploy": "npm run clean && gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3"
  },
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-starter-hyperspace"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anubhavsrivastava/gatsby-starter-hyperspace/issues"
  },
  "homepage": "https://github.com/anubhavsrivastava/gatsby-starter-hyperspace#readme"
}
